templates/_build_cluster_worker.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    k8s-app: build-cluster-worker
  name: build-cluster-worker
  namespace: ${SD_K8S_NAMESPACE}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: build-cluster-worker
  namespace: ${SD_K8S_NAMESPACE}
  labels:
    k8s-app: build-cluster-worker
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete", "deletecollection", "proxy"]
  - apiGroups: [""]
    resources: ["pods/status"]
    verbs: ["get", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: build-cluster-worker
  namespace: ${SD_K8S_NAMESPACE}
  labels:
    k8s-app: build-cluster-worker
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: build-cluster-worker
subjects:
  - kind: ServiceAccount
    name: build-cluster-worker
    namespace: ${SD_K8S_NAMESPACE}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: build-cluster-worker-${CLUSTER_NAME}
  namespace: ${SD_K8S_NAMESPACE}
  labels:
    app: build-cluster-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: build-cluster-worker
  template:
    metadata:
      labels:
        app: build-cluster-worker
    spec:
      serviceAccountName: build-cluster-worker
      containers:
        - name: screwdriver-build-cluster-worker
          image: screwdrivercd/buildcluster-queue-worker:stable
          imagePullPolicy: IfNotPresent
          env:
            - name: CIRCUIT_TIMEOUT
              value: "20000"
            # Available launcher versions: https://hub.docker.com/r/screwdrivercd/launcher/tags, please consult Screwdriver for what version to be used
            - name: LAUNCH_VERSION
              value: ${SD_K8S_LAUNCHER_VERSION}
            - name: ECOSYSTEM_API
              value: https://${SD_API_HOST}
            - name: ECOSYSTEM_STORE
              value: https://${SD_STORE_HOST}
            - name: DOCKER_FEATURE_ENABLED
              value: "true"
            - name: K8S_SERVICE_ACCOUNT_NAME
              value: build-cluster-worker
            - name: K8S_AUTOMOUNT_SERVICE_ACCOUNT_TOKEN
              value: "true"
            - name: K8S_SECURITYCONTEXT_PRIVILEGED
              value: "${SD_K8S_PRIVILEGED}"
            - name: K8S_JOBS_NAMESPACE
              value: ${SD_K8S_NAMESPACE}
            - name: EXECUTOR_PLUGIN
              value: k8s
            - name: EXECUTOR_PREFIX
              value: ${SD_K8S_BUILD_PREFIX}
            - name: K8S_CPU_MICRO
              value: "${SD_K8S_CPU_MICRO}"
            - name: K8S_CPU_LOW
              value: "${SD_K8S_CPU_LOW}"
            - name: K8S_CPU_HIGH
              value: "${SD_K8S_CPU_HIGH}"
            - name: K8S_CPU_TURBO
              value: "${SD_K8S_CPU_TURBO}"
            - name: K8S_MEMORY_MICRO
              value: "${SD_K8S_MEMORY_MICRO}"
            - name: K8S_MEMORY_LOW
              value: "${SD_K8S_MEMORY_LOW}"
            - name: K8S_MEMORY_HIGH
              value: "${SD_K8S_MEMORY_HIGH}"
            - name: K8S_MEMORY_TURBO
              value: "${SD_K8S_MEMORY_TURBO}"
            - name: LOG_LEVEL
              value: debug
            - name: RABBITMQ_PROTOCOL
              value: amqps
            - name: RABBITMQ_USERNAME
              valueFrom:
                secretKeyRef:
                key: username
                name: build-cluster-worker-secrets
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                key: password
                name: build-cluster-worker-secrets
            - name: RABBITMQ_HOST
              value: ${SD_RABBITMQ_HOST}
            - name: RABBITMQ_PORT
              value: "${SD_RABBITMQ_PORT}"
            - name: RABBITMQ_VIRTUAL_HOST
              value: ${SD_RABBITMQ_VHOST}
            - name: RABBITMQ_QUEUE
              value: ${SD_RABBITMQ_QUEUE}
            - name: RABBITMQ_CONNECT_OPTIONS
              value: "{ json: true, heartbeatIntervalInSeconds: 20, reconnectTimeInSeconds: 30 }"
            - name: RABBITMQ_QUEUE_OPTIONS
              value: "{ durable: true, autodelete: false, deadLetterExchange: '${SD_RABBITMQ_EXCHANGE}', deadLetterRoutingKey: '${SD_RABBITMQ_DLQ}' }"
            - name: RABBITMQ_PREFETCH_COUNT
              value: "20"
            - name: RABBITMQ_MSG_REPROCESS_LIMIT
              value: "3"
            - name: CACHE_STRATEGY
              value: s3
          lifecycle:
            preStop:
              exec:
                command:
                  - /bin/bash
                  - -c
                  - pgrep -xf 'node index.js' | xargs kill; sleep 5

templates/_build_cluster_worker.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    k8s-app: build-cluster-worker
  name: build-cluster-worker
  namespace: ${SD_K8S_NAMESPACE}

---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    k8s-app: build-worker
  name: build-worker
  namespace: ${SD_K8S_NAMESPACE}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: build-cluster-worker
  namespace: ${SD_K8S_NAMESPACE}
  labels:
    k8s-app: build-cluster-worker
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete", "deletecollection", "proxy"]
  - apiGroups: [""]
    resources: ["pods/status"]
    verbs: ["get", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: build-cluster-worker
  namespace: ${SD_K8S_NAMESPACE}
  labels:
    k8s-app: build-cluster-worker
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: build-cluster-worker
subjects:
  - kind: ServiceAccount
    name: build-cluster-worker
    namespace: ${SD_K8S_NAMESPACE}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: build-cluster-worker-${CLUSTER_NAME}
  namespace: ${SD_K8S_NAMESPACE}
  labels:
    app: build-cluster-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: build-cluster-worker
  template:
    metadata:
      labels:
        app: build-cluster-worker
    spec:
      serviceAccountName: build-cluster-worker
      containers:
        - name: screwdriver-build-cluster-worker
          image: screwdrivercd/buildcluster-queue-worker:stable
          imagePullPolicy: IfNotPresent
          env:
            - name: CIRCUIT_TIMEOUT
              value: "20000"
            # Available launcher versions: https://hub.docker.com/r/screwdrivercd/launcher/tags, please consult Screwdriver for what version to be used
            - name: LAUNCH_VERSION
              value: ${SD_K8S_LAUNCHER_VERSION}
            - name: ECOSYSTEM_API
              value: https://${SD_API_HOST}
            - name: ECOSYSTEM_STORE
              value: https://${SD_STORE_HOST}
            - name: DOCKER_FEATURE_ENABLED
              value: "true"
            - name: K8S_SERVICE_ACCOUNT_NAME
              value: build-worker
            - name: K8S_AUTOMOUNT_SERVICE_ACCOUNT_TOKEN
              value: "true"
            - name: K8S_SECURITYCONTEXT_PRIVILEGED
              value: "${SD_K8S_PRIVILEGED}"
            - name: K8S_JOBS_NAMESPACE
              value: ${SD_K8S_NAMESPACE}
            - name: EXECUTOR_PLUGIN
              value: k8s
            - name: EXECUTOR_PREFIX
              value: ${SD_K8S_BUILD_PREFIX}
            - name: K8S_CPU_MICRO
              value: "${SD_K8S_CPU_MICRO}"
            - name: K8S_CPU_LOW
              value: "${SD_K8S_CPU_LOW}"
            - name: K8S_CPU_HIGH
              value: "${SD_K8S_CPU_HIGH}"
            - name: K8S_CPU_TURBO
              value: "${SD_K8S_CPU_TURBO}"
            - name: K8S_MEMORY_MICRO
              value: "${SD_K8S_MEMORY_MICRO}"
            - name: K8S_MEMORY_LOW
              value: "${SD_K8S_MEMORY_LOW}"
            - name: K8S_MEMORY_HIGH
              value: "${SD_K8S_MEMORY_HIGH}"
            - name: K8S_MEMORY_TURBO
              value: "${SD_K8S_MEMORY_TURBO}"
            - name: LOG_LEVEL
              value: debug
            - name: RABBITMQ_PROTOCOL
              value: amqps
            - name: RABBITMQ_USERNAME
              valueFrom:
                secretKeyRef:
                key: username
                name: build-cluster-worker-secrets
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                key: password
                name: build-cluster-worker-secrets
            - name: RABBITMQ_HOST
              value: ${SD_RABBITMQ_HOST}
            - name: RABBITMQ_PORT
              value: "${SD_RABBITMQ_PORT}"
            - name: RABBITMQ_VIRTUAL_HOST
              value: ${SD_RABBITMQ_VHOST}
            - name: RABBITMQ_QUEUE
              value: ${SD_RABBITMQ_QUEUE}
            - name: RABBITMQ_CONNECT_OPTIONS
              value: "{ json: true, heartbeatIntervalInSeconds: 20, reconnectTimeInSeconds: 30 }"
            - name: RABBITMQ_QUEUE_OPTIONS
              value: "{ durable: true, autodelete: false, deadLetterExchange: '${SD_RABBITMQ_EXCHANGE}', deadLetterRoutingKey: '${SD_RABBITMQ_DLQ}' }"
            - name: RABBITMQ_PREFETCH_COUNT
              value: "20"
            - name: RABBITMQ_MSG_REPROCESS_LIMIT
              value: "3"
            - name: CACHE_STRATEGY
              value: s3
          lifecycle:
            preStop:
              exec:
                command:
                  - /bin/bash
                  - -c
                  - pgrep -xf 'node index.js' | xargs kill; sleep 5

templates/_build_cluster_worker.yaml (diff)
@@ -8,6 +8,15 @@ metadata:
   namespace: ${SD_K8S_NAMESPACE}
 
 ---
+apiVersion: v1
+kind: ServiceAccount
+metadata:
+  labels:
+    k8s-app: build-worker
+  name: build-worker
+  namespace: ${SD_K8S_NAMESPACE}
+
+---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: Role
 metadata:
@@ -76,7 +85,7 @@ spec:
             - name: DOCKER_FEATURE_ENABLED
               value: "true"
             - name: K8S_SERVICE_ACCOUNT_NAME
-              value: build-cluster-worker
+              value: build-worker
             - name: K8S_AUTOMOUNT_SERVICE_ACCOUNT_TOKEN
               value: "true"
             - name: K8S_SECURITYCONTEXT_PRIVILEGED
